<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./QLVLicon/favicon.ico" type="image/x-icon">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <title>Models selection</title>

    <style>
    /* body {
      background-image: url("clouds.jpg");
      background-size: cover;
    } */
    .selector-for-some-widget {
      box-sizing: content-box;
    }
    .btn.focus {
  outline: none !important;
}
    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/d3-legend.min.js"></script>
</head>
<body>
	<div class="container p-4">
    <div class="row shadow bg-info p-2 rounded"><h1 class="text-white text-center">Welcome to Mariana's clouds of <em>church</em>!</h1></div>
    <div class="lead p-3">
    	<p>On this site you can select a group of clouds based on some parameters (to increase soon).
            The buttons act as filters: between buttons of the same group there's an OR relation; between groups, an AND relation.
    	The "Let's look at them!" button takes you to Thomas' level2 page, where you can compare the different models selected.</p>
    	<p>These clouds were created on November 9 and are only for the type <em>church</em>.</p>
    </div>
    <div class="row">
    	<div class="col shadow-lg border border-kuldefault bg-gradient-bgblue p-4 m-1 rounded">
    		<h2 class="blueh2">First order weighting</h2>
    		<p>There are some options for first order weighting paramenters, but not all combinations are present at the same time.</p>
    		<span>You may select a corpus for first order weighting.</span>
            <br>
    		<div class="btn-group-toggle" data-toggle="buttons" id="twcorpusbuttons">
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twppmic"> COHA
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twppmis"> Semcor
    			</label>
    		</div>
            <p></p>
    		<span>Would you like to set a threshold for ppmi weighting? (Only available for Semcor weights)</span>
            <br>
    		<div class="btn-group btn-group-toggle" data-toggle="buttons" id="twppmibuttons">
    			<label class="btn shadow-sm btn-kulright" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twppmi0"> No weighting
    			</label>
    			<label class="btn shadow-sm btn-kulright" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twppmi1"> 1.0
    			</label>
    			<label class="btn shadow-sm btn-kulright" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twppmi1_5"> 1.5
    			</label>
    		</div>
            <p></p>
            <span>What about a log-likelihood threshold?</span><br>
            <span>This only affects models with Semcor weights, but the values may come from COHA.</span><br>
            <span>The 'No weighting' option only affects models with no ppmi weighitng.</span>
            <br>
    		<div class="btn-group-toggle" data-toggle="buttons" id="twllrbuttons">
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twll0"> No threshold
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twlls1"> Semcor's 1.0
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twllc0"> COHA's 0.0
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="twllc1"> COHA's 1.0
    			</label>
    		</div>
    	</div>
    	<br>
    	<div class="col shadow-lg border border-kuldefault bg-gradient-bgblue p-4 m-1 rounded">
    		<h2 class="blueh2">Second order weighting</h2>
    		<span>You may also select parameters for second order weighting. First, for example, the corpus for the weights.</span>
    		<div class="btn-group-toggle" data-toggle="buttons" id="socccorpusbuttons">
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="soccc"> COHA
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="soccs"> Semcor
    			</label>
    		</div>
            <p></p>
    		<span>There are also different options for the second order features.</span><br>
    		<span>Top5k content-words is only available for COHA.</span><br>
            <span>'27k intersect' refers to the 27676 contentwords present in both corpora and with minimum frequency of 10 in COHA.</span>
    		<div class="btn-group-toggle" data-toggle="buttons" id="socclengthbuttons">
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="top5kcont"> Top 5k content words
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="top5k"> Top 5k words
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="intersect"> 27k intersect
    			</label>
    		</div>
            <p></p>
    		<span>Would you like to set a threshold for ppmi weighting?</span>
    		<div class="btn-group btn-group-toggle" data-toggle="buttons" id="soccppmibuttons">
    			<label class="btn shadow-sm btn-kulright m" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="soccppmi0"> No, no threshold
    			</label>
    			<label class="btn shadow-sm btn-kulright" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="soccppmi1"> 1.0
    			</label>
    		</div>
    		<p></p>
    		<span>What about a log-likelihood threshold (from the chosen corpus)?</span>
    		<div class="btn-group-toggle" data-toggle="buttons" id="soccllrbuttons">
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="soccll0"> No, no threshold
    			</label>
    			<label class="btn shadow-sm btn-kulright m-1" onclick="updateSelection()">
    				<input type="checkbox" autocomplete="off" id="soccll1"> 1.0
    			</label>
    		</div>
    	</div>
    </div>
    <span class="text-right font-weight-bold">Nephological Semantics - QLVL - KU Leuven</span>
    <br>
    <div class="btn fixed-bottom container shadow-sm border px-4 py-2 btn-marigreen rounded" id="confirm-select">
    	<div class="col text-center">
    		<span class="text-white">You have selected <span id="countmodels">0</span> models.</span>
    		<strong class="shadow-sm">Let's look at them!</strong>
    	</div>
    </div>
    <script>
    	function updateSelection(){
    		d3.tsv("models.tsv", function(error, data){
    			if (error) throw error;
    			var dataset = data;
    			// var models = new Array();
    			// data.forEach(function(d){models.push(d.type);});
    			// console.log(models, typeof models);

    			var info = {
    				"twppmic": document.getElementById("twppmic").checked,
    				"twppmis": document.getElementById("twppmis").checked,
    				"twll0": document.getElementById("twll0").checked,
    				"twlls1": document.getElementById("twlls1").checked,
    				"twllc0": document.getElementById("twllc0").checked,
    				"twllc1": document.getElementById("twllc1").checked,
    				"twppmi0": document.getElementById("twppmi0").checked,
    				"twppmi1": document.getElementById("twppmi1").checked,
    				"twppmi1_5": document.getElementById("twppmi1_5").checked,
    				"soccc": document.getElementById("soccc").checked,
    				"soccs": document.getElementById("soccs").checked,
    				"top5kcont": document.getElementById("top5kcont").checked,
    				"top5k": document.getElementById("top5k").checked,
    				"intersect": document.getElementById("intersect").checked,
    				"soccppmi0": document.getElementById("soccppmi0").checked,
    				"soccppmi1": document.getElementById("soccppmi1").checked,
    				"soccll0": document.getElementById("soccll0").checked,
    				"soccll1": document.getElementById("soccll1").checked
    			};
    			selectedmodels = getmodels(dataset);
    			document.getElementById("countmodels").innerHTML = selectedmodels.length;
    			localStorage.clear();
    			localStorage.setItem("modselection-church", JSON.stringify(selectedmodels));
    			console.log(selectedmodels);

    			function getmodels(modellist){
    				var newlist = new Array();
    				modellist.forEach(function(item){
    					var twcorp = "twppmi" + item.twppmi.slice(0,1)
    					var socccorp = "socc" + item.socccorpus
    					var twppmi = "twppmi" + item.twppmi.slice(1)
    					var twllr = "twll" + item.twllr
    					var soccppmi = "soccppmi" + item.soccppmi
    					var soccllr = "soccll" + item.soccllr
                        var vectorlength = item.length
    					var twcorpvalue = info["twppmic"] || info["twppmis"]
    					var socccorpvalue = info["soccc"] || info["soccs"]
    					var twppmivalue = info["twppmi0"] || info["twppmi1"] || info["twppmi1_5"]
    					var twllrvalue = info["twllc0"] || info["twllc1"] || info["twlls0"] || info["twlls1"]
    					var soccppmivalue = info["soccppmi0"] || info["soccppmi1"]
    					var soccllrvalue = info["soccll0"] || info["soccll1"]
                        var lengthvalue = info['intersect'] || info['top5k'] || info['top5kcont']
                        if(item.twppmi.slice(0,1) == item.twllr.slice(0,1) && item.twppmi.slice(1) == item.twllr.slice(1) == "0"){twllr = 'twll0'}
    					if ((info[twcorp] == true || twcorpvalue != true) &&
    						(info[socccorp] == true || socccorpvalue != true) &&
    						(info[twppmi] == true || twppmivalue != true) &&
    						(info[twllr] == true || twllrvalue != true) &&
    						(info[soccppmi] == true || soccppmivalue != true) &&
    						(info[soccllr] == true || soccllrvalue != true) &&
                            (info[vectorlength] == true || lengthvalue != true)
    						){
    						newlist.push(item.filename);
    					}});
    				return newlist;
    			};
    		});
		};
		d3.select("#confirm-select").on("click", function() {
			localStorage.setItem("goToPlot-church", JSON.parse(
				localStorage.getItem("modselection-church"))[0].substring(
				0, JSON.parse(localStorage.getItem(
					"modselection-church"))[0].length-2));
			window.location = "level2.html?type=church";
		});
		updateSelection()
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			$('body').css({'padding-bottom':$('#confirm-select').height()+'px'});
		});
	</script>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
